<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\UnitTMyObject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\UnitMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Project1.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\RobotArm.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\UnitTArm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Unit1.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\UnitTMyPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\Unit1.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\机器臂操作\UnitCommon.pas</Transaction>
  </Transactions>
</BorlandProject>
